# annualsalary

./: build.gradle  settings.gradle
src/: README.md
src/main/java/com/mas/global/calculatesalary/: CalculateSalaryApplication.java
src/main/java/com/mas/global/calculatesalary/api/controller/: ContractController.java  EmployeeController.java  SalaryController.java
src/main/java/com/mas/global/calculatesalary/api/dto/: ContractDTO.java  ContractGenericDTO.java  EmployeeDTO.java  EmployeeGenericDTO.java
src/main/java/com/mas/global/calculatesalary/api/enums/: Operation.java  TypeContract.java
src/main/java/com/mas/global/calculatesalary/config/: SwaggerConfiguration.java
src/main/java/com/mas/global/calculatesalary/facade/: ContractFacade.java  EmployeeFacade.java  SalaryFacade.java
src/main/java/com/mas/global/calculatesalary/facade/impl/: ContractFacadeImpl.java  EmployeeFacadeImpl.java  SalaryFacadeImpl.java
src/main/java/com/mas/global/calculatesalary/mapper/: CustomModelMapper.java
src/main/java/com/mas/global/calculatesalary/repository/: ContractRepository.java  EmployeeRepository.java
src/main/java/com/mas/global/calculatesalary/repository/model/: Contract.java  Employee.java
src/main/java/com/mas/global/calculatesalary/services/: ContractService.java  EmployeeService.java  SalaryService.java
src/main/java/com/mas/global/calculatesalary/services/impl/: ContractServiceImpl.java  (+2 more)
src/main/java/com/mas/global/calculatesalary/strategy/: SalaryStrategy.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.yaml
src/test/java/com/mas/global/calculatesalary/: CalculateSalaryApplicationTests.java
(+13 files in other folders)
